# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
library1 = EngData.OpenLibrary(
    Name="General_Materials",
    Source=ANSYS::Disk::General_Materials.xml)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matl2 = engineeringData1.CreateMaterial(Name="Aluminium 10")
matlProp1 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.Delete()
matlProp2 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["70000000000 [Pa]"]])
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.35"]])
engineeringDataComponent1.Update(AllDependencies=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
geometry1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
setup1.Edit()
Save(Overwrite=True)
